{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LOHOHDL\\SQLEXPRESS;Database=PruebaBackendDb;User Id=sa;Password=Admin!90;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "clave_super_secreta_para_jwt_token_minimo_16_caracteres",
    "ExpiryMinutes": 60,
    "Issuer": "PruebaBackendApi",
    "Audience": "AngularClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
